{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mir\\SQLEXPRESS;Database=FinSocial;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "76180e9e0e1422f3598a93f59817517dfe0112eea96d4e4ecadd314cfd650abd",
    "Issuer": "FinSocial",
    "Audience": "FinSocialUsers",
    "ExpireMinutes": 1440
  }
}
